<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">       
       
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <br>
                <p class="event listening">Iniciando...</p>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>    
        <script src="js/jquery.min.js"></script> 
        <script src="js/fingerSession.js"></script>

         <script type="text/javascript">
            
           $(document).ready(function() {
            //console.log('ssss');
                // validar_session();
           })
        </script>
    </body>
</html>
