<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">


    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="css/notch.css">
   


    <script type="text/javascript">
        let link;
    </script>
     <style type="text/css">
        

        input[type="text"] {
                border: 1px solid ;
            }

        input[type="date"] {
                border: 1px solid ;
            }

        input[type="time"] {
                border: 1px solid ;
            }
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .brand-container {
            display: flex;
            align-items: center;
        }

        .brand-text {
            margin-left: 10px; /* Ajusta el margen según sea necesario */
            font-size: 16px; /* Ajusta el tamaño del texto según sea necesario */
            line-height: 1.2; /* Ajusta el espaciado entre las líneas del texto */
            text-align: left; /* Asegura que el texto esté alineado a la izquierda */
        }
    </style>
    
</head>
<!-- body -->

<body class="main-layout Contact_page" id="deviceready">
    <script type="text/javascript">
        document.addEventListener('deviceready', function() {
            StatusBar.overlaysWebView(false);
            StatusBar.backgroundColorByHexString('#000000'); // Ajusta el color según tu diseño
        }, false);
    </script>
    <!-- loader  -->
    <div class="loader_bg" id="pnl_load">
        <div class="loader"><img src="images/loading3.gif" alt="" /></div>
        <h1 id="lbl_titulo"></h1>
    </div>

    <div class="wrapper">
        <!-- end loader -->


        <div id="content">
            <!-- header -->
            <header>
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                    <a class="navbar-brand" href="inicio.html">
                        <div class="brand-container">
                            <img src="img/logo.png" width="45" height="45" alt="">
                            <div class="brand-text">
                                Rancho<br>San Francisco
                            </div>
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="visitantes.html">Invitados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="email.html">Comunicaciones</a>
                            </li>                    
                             <li class="nav-item">
                                <a class="nav-link" href="informacion.html">Información</a>
                            </li>        
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="eliminar_session()">Salir</a>
                            </li>
                            <!--  <li class="nav-item">
        <a class="nav-link disabled">D</a>
    </li> -->
                        </ul>
                    </div>
                </nav>
            </header>
            <br />
            <br />
            <br />
            <!-- end header -->
            <div class="blog" style="padding-top: 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="main_form">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <!-- Añade 'text-center' aquí -->
                                        <h2 class="black"><strong>Nueva invitación</strong></h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                                        <div class="form-group">
                                        <h3><u>Residente <span id="txt_residenteNom"></span></u> </h3>
                                        <input type="hidden" name="ddl_residente" id="ddl_residente">
                                       
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="row">
                                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6" style="display:none;">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <label><input type="checkbox" id="cbx_club" name="cbx_club" value="17" disabled> Club</label>
                                                </td>
                                                <td>
                                                    <label><input type="checkbox" id="cbx_conjunto" name="cbx_conjunto" value="18" disabled> Conjunto</label>
                                                </td>
                                                <!-- <td>
                                                    <label><input type="checkbox" value="1"> Para pruebas</label>
                                                </td> -->
                                            </tr>
                                        </table>
                                    </div>                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-12">                                        
                                        <b>Fecha visita<span style="color:red">*</span></b>
                                        <div class="input-group mb-3">
                                            <input type="date" class="form-control form-control-sm" name="txt_fecha" id="txt_fecha" style="padding: 15px 20px;">
                                            <div class="input-group-append">
                                                <button class="btn btn-dark" type="button"><i class="fa fa-calendar"></i></button>
                                                <!-- <button id="fetchDataButton">Obtener Datos</button> -->
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <b>Desde<span style="color:red">*</span></b>
                                        <div class="input-group mb-3">
                                            <input type="time" class="form-control form-control-sm" name="txt_desde" id="txt_desde" style="padding: 15px 20px;" >
                                             <div class="input-group-append">
                                                <button class="btn btn-dark" type="button"><i class="fa fa-clock-o"></i></button>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                                 <div class="row">                                    
                                    <div class="col-md-12">             
                                        <b>Hasta<span style="color:red">*</span></b>                           
                                        <div class="input-group mb-3">
                                            <input type="time" name="txt_hasta" id="txt_hasta" style="padding: 15px 20px;" class="form-control form-control-sm">
                                             <div class="input-group-append">
                                                <button class="btn btn-dark" type="button"><i class="fa fa-clock-o"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    
                                   

                                    <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                          <select style="border-radius: inherit;padding: 15px 20px;font-family: poppins; width:100%" id="ddl_genero">
                                            <option value="">Seleccione Genero</option>
                                            <option value="1">Masculino</option>
                                            <option value="2">Femenino</option>
                                          </select>
                                        </div>
                                    </div> -->
                                   
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <b>Nombre<span style="color:red">*</span></b>
                                        <input class="form-control" placeholder="Nombre" type="text" name="txt_nombre" id="txt_nombre">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <b>Apellido<span style="color:red">*</span></b>
                                        <input class="form-control" placeholder="Apellido" type="text" name="txt_apellido" id="txt_apellido">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <b>Email<span style="color:red">*</span></b>
                                        <input class="form-control" placeholder="Email" type="text" name="txt_email" id="txt_email" readonly>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="display:none;">
                                        <b>Telefono<span style="color:red">*</span></b>
                                        <div class="input-group mb-3">
                                            <input class="form-control" placeholder="Telefono" type="number" name="txt_telefono" id="txt_telefono" style="border: 1px solid;" value="022897949">   
                                           <button type="button" class="btn btn-dark btn-flat btn-sm" onclick="mostrarContactos()" id="btnContactos" style="width: 15%;"><i class="fa fa-search pt-0" aria-hidden="true"></i></button>
                                        </div>
                                       
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="display:none;">
                                        <label><input type="checkbox" id="rbl_placa" onclick="abrir_placa()" /><b>Placa</b></label>
                                        <input class="form-control" style="display:none;" placeholder="Placa" type="text" name="txt_placa" id="txt_placa">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="display:none;">
                                        <b>Tipo de visita<span style="color:red">*</span></b>
                                        <div class="form-group">
                                            <select style="border-radius: inherit;padding: 15px 20px;font-family: poppins; width:100%" id="ddl_tipo_visita" disabled>
                                                <option value="4">Others / Otros</option>
                                            </select>
                                        </div>
                                    </div>
                                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <b>Proposito<span style="color:red">*</span></b>
                                        <div class="form-group">
                                            <select style="border-radius: inherit;padding: 15px 20px;font-family: poppins; width:100%" id="ddl_proposito">
                                                <option value="Visita">Visita</option>
                                                <option value="Mantenimiento">Mantenimiento</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
                                        <img id="vistaPreviaImagen" src="images/user.png" alt="Vista previa de la imagen" style="width: 200px;">
                                       <input type="file" id="fileInput" style="display: none;" accept="image/*">

                                        <input type="hidden" name="txt_base" id="txt_base">
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
                                        <button type="button" class="btn btn-default btn-secondary" id="selectFileButton">Subir foto</button>
                                        <button type="button" class="btn btn-default" onclick="limpiar()">Limpiar foto</button><br>
                                        <span id="lbl_size"></span>
                                       <button class="btn btn-default" type="button" id="tomarFoto">Tomar Foto</button>
                                    </div>       -->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                                        <br>
                                        <button type="button" id="btn_registrar"class="btn btn-dark btn-block" onclick="addVisita()">Registrar invitación</button>
                                         <!--  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                        Open modal
                                        </button>  -->
                                    </div>

                                </div>
                            </form>

                        </div>
                    </div>
                </div>

                <!-- end header -->
                <!-- footer -->
                <footer class="bg-light text-dark mt-5">
                    <div class="container text-center text-md-left py-3">
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-12 mt-md-0 mt-3">
                                <!-- Content -->
                                <h6 class="text-uppercase font-weight-bold">Urb. Rancho San Francisco</h6>
                                <p>© 2024 Derechos Reservados</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Footer Text -->
                </footer>
                <!-- end footer -->

            </div>
        </div>
        <div class="overlay"></div>
        <!-- Javascript files-->

        <script src="cordova.js"></script>
        <!-- <script src="js/jquery.min.js"></script> -->
        <script src="js/jquery-3.0.0.min.js"></script>

        <script src="js/init.js"></script>      
        <!-- <script src="js/session.js"></script> -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

         <script src="js/nueva_visita.js"></script>
        <script src="js/hikphp.js"></script>
        <!-- <script src="js/cordova_http.js"></script> -->
        <script>
            $(document).ready(function () {

                $('#txt_residenteNom').text(localStorage.getItem('Usuario'));
                $('#ddl_residente').val( localStorage.getItem('Id'))


                // $('#ddl_residente').html('<option value="' + + '" selected>' +  + '</option>')
                $('#txt_email').val(localStorage.getItem('Correo'));
                var acceso = localStorage.getItem('Acceso');
                if (acceso == '225') {
                    $('#cbx_club').prop('checked', true);
                    $('#cbx_conjunto').prop('checked', false)
                } else {
                    $('#cbx_club').prop('checked', true);
                    $('#cbx_conjunto').prop('checked', true);
                }


                var fechaActual = new Date();
                var options = { day: 'numeric', month: 'numeric', year: 'numeric' };
                var fechaFormateada = fechaActual.toLocaleDateString('es-ES', options);
                var fecha = fechaFormateada.split('/');
                console.log(fecha)
                if (fecha[0] < 10) {
                    fecha[0] = '0' + fecha[0];
                }
                if (fecha[1] < 10) {
                    fecha[1] = '0' + fecha[1];
                }
                var new_fecha = fecha[2] + '-' + fecha[1] + '-' + fecha[0]
                console.log(new_fecha)

                $("#txt_fecha").val(new_fecha);

                minutos = fechaActual.getMinutes();
                minutos = minutos.toString();

                if(minutos.length==1)
                {
                    minutos = '0'+minutos
                }

                var timeString = fechaActual.getHours() + ':' + minutos;
                console.log(timeString);
                $('#txt_desde').val(timeString);
                $('#txt_hasta').val(timeString);
            });

            function perfil_visitas() {
                location.href = 'perfil_visita.html'
            }

            function mostrarContactos()
            {
                $('#myModalContactos').modal('show');
            }

            function getNumero(numeroTel)
            {
                $('#myModalContactos').modal('hide');
                // $('#myModalContactos').modal('hide');
                $('#txt_buscarContactos').val('');
                $('#txt_telefono').val(numeroTel);
            }
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                 var input = document.getElementById('txt_placa');

                input.addEventListener('input', function() {
                   this.value = this.value.replace(/[^a-zA-Z0-9]/g, '').toUpperCase();
                });


                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').removeClass('active');
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').addClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
                document.getElementById('selectFileButton').addEventListener('click', function () {
                    // Desencadena un clic en el input de tipo file oculto
                    document.getElementById('fileInput').click();
                });

                document.getElementById('fileInput').addEventListener('change', function (event) {
                    // Obtiene el archivo seleccionado
                    const archivo = event.target.files[0];
                    if (!archivo) {
                        // Sale si no se seleccionó ningún archivo
                        return;
                    }

                    // Crea un FileReader para leer el archivo
                    const reader = new FileReader();

                    // Define qué hacer una vez que el archivo se haya leído
                    reader.onloadend = function () {
                        const base64String = reader.result;
                        var cadenaSinPrefijo = base64String.replace(/^data:.*;base64,/, "");

                        const bytes = window.atob(cadenaSinPrefijo).length;
                        const kilobytes = bytes / 1024;
                        if (kilobytes >= 100) {
                            Swal.fire('', 'Imagen demaciado grande ' + kilobytes.toFixed(2) + 'KB', 'info');
                            return false;
                        }
                        $('#lbl_size').text('Tamaño de la imagen en KB:' + kilobytes.toFixed(2) + 'KB');

                        // console.log(cadenaSinPrefijo)
                        $('#txt_base').val(cadenaSinPrefijo)

                        // Muestra la imagen en la página web
                        const vistaPreviaImagen = document.getElementById('vistaPreviaImagen');
                        vistaPreviaImagen.src = base64String; // Establece la cadena Base64 como fuente de la imagen
                    };

                    // Inicia la lectura del archivo seleccionado y lo convierte a Base64
                    reader.readAsDataURL(archivo);
                });

                /*
                            document.getElementById('fileInput').addEventListener('change', function(event) {
                    const archivo = event.target.files[0];
                    if (!archivo) {
                        return;
                    }

                    const reader = new FileReader();

                    reader.onloadend = function() {
                        const img = new Image();
                        img.src = reader.result;

                        img.onload = function() {
                            const canvas = document.createElement('canvas');
                            const ctx = canvas.getContext('2d');

                            const MAX_WIDTH = 899;
                            const MAX_HEIGHT = 1599;
                            let width = img.width;
                            let height = img.height;

                            if (width > height) {
                                if (width > MAX_WIDTH) {
                                    height *= MAX_WIDTH / width;
                                    width = MAX_WIDTH;
                                }
                            } else {
                                if (height > MAX_HEIGHT) {
                                    width *= MAX_HEIGHT / height;
                                    height = MAX_HEIGHT;
                                }
                            }

                            canvas.width = width;
                            canvas.height = height;

                            ctx.drawImage(img, 0, 0, width, height);

                            const resizedBase64 = canvas.toDataURL('image/jpeg', 0.5); // 0.7 es la calidad de la imagen
                            if( resizedBase64.length>100000)
                            {
                                Swal.fire("","Imagen demasiado grander "+resizedBase64.length+' de 100000',"info");
                                return false;
                            }

                            console.log('Tamaño de la imagen:', resizedBase64.length);

                            const vistaPreviaImagen = document.getElementById('vistaPreviaImagen');
                            vistaPreviaImagen.src = resizedBase64;

                            // Puedes enviar resizedBase64 al servidor
                            $('#txt_base').val(resizedBase64);
                        };
                    };

                    reader.readAsDataURL(archivo);
                });
                */

            });

            function limpiar() {
                $('#txt_base').val('');
                $('#fileInput').val('');
                $('#vistaPreviaImagen').attr('src', "images/user.png");
                $('#lbl_size').text('');
            }

            function abrir_placa()
            {
                if($('#rbl_placa').prop('checked'))
                {

                    $("#txt_placa").css('display','initial');
                }else
                {

                    $("#txt_placa").css('display','none');
                    $("#txt_placa").val("");
                }
            }

        </script>
        <div class="modal" id="myModal" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <!-- <div class="modal-header">
                      <h4 class="modal-title">Generando invitacion</h4>
                    </div> -->
                    <!-- Modal body -->
                    <div class="modal-body text-center">
                        <img src="images/loading3.gif" alt="">
                        <h4 class="modal-title">Generando invitacion...</h4>
                    </div>

                    <!-- Modal footer -->
                    <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div> -->

                </div>
            </div>
        </div>

        <div class="modal" id="myModalContactos" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>Lista de Contactos</h5>
                    </div>
                    <div class="modal-body text-center" id="">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Contacto" name="txt_buscarContactos" id="txt_buscarContactos" style="border: 1px solid;" onkeyup="findContacts()">  
                                    <span class="btn btn-dark btn-flat btn-sm">
                                        <i class="fa fa-search mt-3"></i>
                                    </span> 
                                </div>                                 
                            </div>                    
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="list-group" id="pnl_contactos" >
                                    <li class="list-group-item">Sin contactos</li>
                                </ul>                                
                            </div>                            
                        </div>
                             
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="limpiar()">Cerrar</button>
                    </div>

                </div>
            </div>
        </div>

</body>

</html>