<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
     <link rel="stylesheet" href="css/notch.css">
   
    <style type="text/css">
            
        .brand-container {
            display: flex;
            align-items: center;
        }

        .brand-text {
            margin-left: 10px; /* Ajusta el margen según sea necesario */
            font-size: 16px; /* Ajusta el tamaño del texto según sea necesario */
            line-height: 1.2; /* Ajusta el espaciado entre las líneas del texto */
            text-align: left; /* Asegura que el texto esté alineado a la izquierda */
        }
        </style>
  
</head>
<!-- body -->

<body class="main-layout"  id="deviceready">
     <script type="text/javascript">
        document.addEventListener('deviceready', function() {
            StatusBar.overlaysWebView(false);
            StatusBar.backgroundColorByHexString('#000000'); // Ajusta el color según tu diseño
        }, false);
    </script>

    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading3.gif" alt="" /></div>
    </div>

    <div class="wrapper">
    <!-- end loader -->
       

        <div id="content">
            <!-- header -->
            <header>
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                   <a class="navbar-brand" href="inicio.html">
                        <div class="brand-container">
                            <img src="img/logo.png" width="45" height="45" alt="">
                            <div class="brand-text">
                                Rancho<br>San Francisco
                            </div>
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="visitantes.html">Invitados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="email.html">Comunicaciones</a>
                            </li>
                             <li class="nav-item ">
                                <a class="nav-link" href="informacion.html">Información</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="perfil.html">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="eliminar_session()">Salir</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="slider_section" style="background: #ffffff;">
                <div class="Client pt-3">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="Client_box">
                                    <!-- <div><button  id="btn_refresh" name="btn_refresh" class="btn"><i class="fa fa-eye"></i></button></div> -->
                                    <img src="images/user.png" style="width:168px;height: 168px; background:#fff" id="img_foto" alt="#" />
                                    <br>
                                    <h3 id="lbl_nombre"></h3>
                                    <div class="text-left">
                                        <p>Correo:</p>
                                        <p id="lbl_correo"></p>
                                        <p>Clave:</p>
                                            <p id="txt_clave_actual"></p>
                                         <p>Cambiar clave:</p>
                                        <div class="input-group mb-3">
                                            <input type="password" name="txt_clave" id="txt_clave" class="form-control" placeholder="clave" onkeyup="validarContrasena(this.value)">    
                                           <button type="button" class="btn btn-default btn-flat btn-sm" onclick="mostrar_clave()" style="width: 15%;"><i class="fa fa-eye pt-0" aria-hidden="true"></i></button>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" id="lbl_respuesta">
                                                
                                            </div>
                                        </div>

                                       
                                    </div>                                    
                                     <button type="button" id="btn_upt_clave" name="btn_upt_clave" class="btn btn-dark btn-block" onclick="EditarClaveHik();">Guardar</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             
            <!-- footer -->
            <footer class="bg-light text-dark mt-5">
                <div class="container text-center text-md-left py-3">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-12 mt-md-0 mt-3">
                            <!-- Content -->
                            <h6 class="text-uppercase font-weight-bold">Urb. Rancho San Francisco</h6>
                            <p>© 2024 Derechos Reservados</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
                <!-- Footer Text -->
            </footer>
            <!-- end footer -->

        </div>
    </div>
    <div class="overlay"></div>
    <!-- Javascript files-->

    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    
     <script src="js/jquery-3.0.0.min.js"></script>  
     <script src="js/init.js"></script>     
    <script src="js/perfil.js"></script>

     <script type="text/javascript">
        $(document).ready(function () {
          
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
      <style>
        #owl-demo .item {
            margin: 3px;
        }

            #owl-demo .item img {
                display: block;
                width: 100%;
                height: auto;
            }
    </style>


   <script type="text/javascript">
        $(document).ready(function() {
            datosUsuarioHik();
        });

    function mostrar_clave()
       {
         var pa =document.getElementById("txt_clave");
         if(pa.type == 'password')
         {
            pa.type = 'text';
         }else
         {
            pa.type = 'password';
         }
       }

    </script>

   
</body>

<div class="modal" id="myModal" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <!-- <div class="modal-header">
                      <h4 class="modal-title">Generando invitacion</h4>
                    </div> -->
                    <!-- Modal body -->
                    <div class="modal-body text-center">
                        <img src="images/loading3.gif" alt="">
                        <h4 class="modal-title">Guardando informacion...</h4>
                    </div>

                    <!-- Modal footer -->
                    <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div> -->

                </div>
            </div>
        </div>

</html>
